<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Iris.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid KeyboardAcceleratorPlacementMode="Hidden"
          AllowDrop="True" Background="Transparent"
          DragOver="Grid_DragOver" Drop="Grid_Drop">
        <Grid.Resources>
            <local:BoolToColor x:Key="ColorConverter"/>
            <local:CountToVisibility x:Key="CountConverter"/>
            <local:StringToImage x:Key="ImageConverter"/>
        </Grid.Resources>

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Back" Modifiers="Control" Invoked="Cancel"/>
        </Grid.KeyboardAccelerators>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="IRIS" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="120" FontFamily="Times New Roman" FontStyle="Italic" 
                   FontWeight="Thin" Visibility="{x:Bind activeChat.isNewChat, Mode=OneWay}"
                   Grid.Row="0"/>

        <ScrollView Grid.Row="0" HorizontalAlignment="Stretch">

            <ItemsRepeater ItemsSource="{x:Bind activeChat.messages, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="60,4,60,4" Visibility="{Binding isNotSystemPrompt}" Padding="10">

                            <TextBlock Text="{Binding role}" Foreground="DarkGray" FontFamily="Consolas">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="Edit"/>
                                        <MenuFlyoutItem Text="Delete" Click="Delete"/>
                                        <MenuFlyoutItem Text="Regenerate" Click="Regenerate"/>
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>

                            <ListView Height="120"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      SelectionMode="None"
                                      Visibility="{Binding images_base64, Converter={StaticResource CountConverter}}"
                                      ItemsSource="{Binding images_base64, Mode=OneWay}"
                                      Margin="0,10,0,10"
                                      CornerRadius="4">
                                
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4">
                                            <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            
                            <Expander Visibility="{Binding isAssistantMessage}"
                                          FontFamily="Consolas" HorizontalAlignment="Stretch"
                                          Background="#1FFFFFFF">
                                <Expander.Header>
                                    <TextBlock Text="Reasoning" FontFamily="Consolas"/>
                                </Expander.Header>

                                <StackPanel>
                                    <controls:MarkdownTextBlock Text="{Binding reasoning}" TextWrapping="WrapWholeWords"
                                                                    Background="Transparent" WrapCodeBlock="True"
                                                                    UseSyntaxHighlighting="True" Visibility="{Binding hasFinishedStreamingMessage}"/>

                                    <TextBlock Text="{Binding reasoning}" TextWrapping="WrapWholeWords" Visibility="{Binding hasNotFinishedStreamingMessage}"/>

                                    <TextBox Text="{Binding reasoning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap" Visibility="{Binding editing}" AcceptsReturn="True">
                                        <TextBox.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="FinishEditing"/>
                                        </TextBox.KeyboardAccelerators>
                                    </TextBox>

                                </StackPanel>

                            </Expander>

                            <controls:MarkdownTextBlock Text="{Binding content}" TextWrapping="WrapWholeWords"
                                                        FontFamily="Consolas" Foreground="{Binding isAssistantMessage, Converter={StaticResource ColorConverter}}"
                                                        WrapCodeBlock="True" Background="Transparent"
                                                        UseSyntaxHighlighting="True" Visibility="{Binding hasFinishedStreamingMessage}"/>

                            <TextBlock Text="{Binding content}" TextWrapping="WrapWholeWords" Visibility="{Binding hasNotFinishedStreamingMessage}"/>

                            <TextBox Text="{Binding content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" Visibility="{Binding editing}" AcceptsReturn="True">
                                <TextBox.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="FinishEditing"/>
                                </TextBox.KeyboardAccelerators>
                            </TextBox>

                            <TextBlock Text="{Binding date_time}" Foreground="DarkGray" FontFamily="Consolas"/>

                        </StackPanel>

                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
        </ScrollView>

        <ListView Height="60" Grid.Row="1"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  SelectionMode="None"
                  Visibility="{x:Bind CountToVisibility(images_base64), Mode=OneWay}"
                  ItemsSource="{x:Bind images_base64, Mode=OneWay}"
                  Margin="0,10,0,0"
                  CornerRadius="4">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4">
                        <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox x:Name="promptField" HorizontalAlignment="Stretch"
                 MaxHeight="200" Margin="0,10,0,20" TextWrapping="Wrap" 
                 AcceptsReturn="True" KeyboardAcceleratorPlacementMode="Hidden"
                 Grid.Row="2">
            <TextBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="SendMessage"/>
            </TextBox.KeyboardAccelerators>
        </TextBox>

    </Grid>
</Page>
